#server.port=8080

spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=admin
spring.datasource.driver-class-name=org.postgresql.Driver

# HikariCP Settings for Low Traffic
spring.datasource.hikari.minimumIdle=10
spring.datasource.hikari.maximumPoolSize=30
spring.datasource.hikari.connectionTimeout=50000

# HikariCP Settings for High Traffic
#spring.datasource.hikari.maximumPoolSize=250  # Adjust based on traffic load
#spring.datasource.hikari.minimumIdle=20       # Keep some idle connections for burst traffic
#spring.datasource.hikari.idleTimeout=30000    # Close idle connections after 30 seconds
#spring.datasource.hikari.maxLifetime=1800000  # Max lifetime of a connection (30 min)
#spring.datasource.hikari.connectionTimeout=30000 # Wait time before timeout (30 sec)
#spring.datasource.hikari.autoCommit=true      # Auto-commit mode enabled
#spring.datasource.hikari.leakDetectionThreshold=15000  # Detect slow queries (15 sec)